{
	"include": [
		"sacred.ts",
		"framesaver.ts",
	],
	"exclude": [
		"out",
		"*.js",
		"*.d.ts",
	],
	"compilerOptions": {
		"outDir": "out",
		"module": "umd",
		"moduleResolution": "node",
		"allowJs": false,
		"declaration": true,
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": false,
		"suppressImplicitAnyIndexErrors": true,
		"downlevelIteration": true,
        
		"target": "es6",

		"lib": [
			"dom",
			"es6",
			"es2017"
		]
	},
}
